Note Off	Key: 104	Velocity: 72	Delta-time: 60
Note Off	Key: 104	Velocity: 81	Delta-time: 70
Note On 	Key: 76	Velocity: 60	Delta-time: 0
Note Off	Key: 104	Velocity: 77	Delta-time: 64
Note On 	Key: 96	Velocity: 67	Delta-time: 0
Note On 	Key: 72	Velocity: 67	Delta-time: 0
Note Off	Key: 104	Velocity: 81	Delta-time: 65
Note Off	Key: 104	Velocity: 65	Delta-time: 60
Note Off	Key: 104	Velocity: 62	Delta-time: 54
Note Off	Key: 104	Velocity: 70	Delta-time: 60
Note Off	Key: 104	Velocity: 53	Delta-time: 60
Note Off	Key: 104	Velocity: 55	Delta-time: 60
